# nsesa-diff

./: pom.xml
org/nsesa/nsesa-diff/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/nsesa/nsesa-diff/0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  nsesa-diff-0.3-20140212.114823-1-javadoc.jar.md5  nsesa-diff-0.3-20140212.114823-1-javadoc.jar.sha1  nsesa-diff-0.3-20140212.114823-1.jar.md5  nsesa-diff-0.3-20140212.114823-1.pom  nsesa-diff-0.3-20140212.114846-2-javadoc.jar.md5  nsesa-diff-0.3-20140212.114846-2-javadoc.jar.sha1  nsesa-diff-0.3-20140212.114846-2-sources.jar.md5  nsesa-diff-0.3-20140212.114846-2-sources.jar.sha1  nsesa-diff-0.3-20140212.114846-2.jar.sha1  nsesa-diff-0.3-20140212.114846-2.pom.md5  nsesa-diff-0.3-20140212.114846-2.pom.sha1  nsesa-diff-0.3-20140212.115154-3-javadoc.jar.md5  nsesa-diff-0.3-20140212.115154-3-javadoc.jar.sha1  nsesa-diff-0.3-20140212.115154-3.jar.md5  nsesa-diff-0.3-20140212.115154-3.jar.sha1  nsesa-diff-0.3-20140212.115154-3.pom.md5  nsesa-diff-0.3-20140212.115154-3.pom.sha1
src/main/java/org/nsesa/diff/diffUtils/: ComplexDiffException.java  DMPDelegator.java  DiffException.java  DiffIllegalStateException.java  DiffMatchPatch.java  DiffUtils.java  WordBasedCleanup.java
src/main/java/org/nsesa/diff/diffUtils/service/: DiffService.java
src/main/java/org/nsesa/diff/diffUtils/service/impl/: DefaultDiffService.java
src/main/java/org/nsesa/diff/diffUtils/service/model/: CharacterDiffContext.java  ComplexDiffCommand.java  ComplexDiffResult.java  DefaultThreeWayDiffContext.java  DiffMethod.java  SemanticCleanupAware.java  SemanticCleanupContext.java  SimpleDiffResult.java  ThreeWayDiffContext.java  WordDiffContext.java
src/main/java/org/nsesa/diff/diffUtils/util/: CollectionUtils.java  FormattingTuple.java  MessageFormatter.java
src/main/java/org/nsesa/diff/diffUtils/word/: Word.java  WordExtractor.java  WordStatus.java
src/test/java/org/nsesa/diff/diffUtils/: AllInOneComplexDiffTest.java  CleanupTest.java  WordDiffTest.java
